{
  "name": "@linkedmink/node-route53-dynamic-dns",
  "version": "1.0.1",
  "description": "Background process that updates AWS Route 53 DNS address records whenever the public IP of the hosting environment changes",
  "keywords": [
    "AWS",
    "Route 53",
    "DNS",
    "Dynamic DNS",
    "Public IP",
    "Executable",
    "CLI",
    "Containers"
  ],
  "homepage": "https://github.com/LinkedMink/node-route53-dynamic-dns#readme",
  "bugs": {
    "url": "https://github.com/LinkedMink/node-route53-dynamic-dns/issues",
    "email": "harlan.sang@linkedmink.net"
  },
  "license": "MIT",
  "author": {
    "name": "Harlan Sang",
    "email": "harlan.sang@linkedmink.net",
    "url": "https://github.com/LinkedMink"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/LinkedMink"
  },
  "type": "module",
  "main": "build/index.mjs",
  "types": "build/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/LinkedMink/node-route53-dynamic-dns.git"
  },
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "start": "ts-node --esm --project src/tsconfig.json --transpile-only src/index.mts",
    "start:built": "node --enable-source-maps build/index.mjs",
    "cmd:iam-policy": "ts-node --esm --project src/tsconfig.json --transpile-only src/index.mts iam-policy",
    "prebuild": "node write-package-constants.mjs",
    "build": "rimraf build && tsc --project src/tsconfig.json",
    "prepack": "npm run build",
    "test": "jest --watchAll",
    "test:ci": "jest --coverage --ci",
    "test:debug": "jest --cache=false --detectOpenHandles --runInBand --watchAll",
    "postinstall": "husky install || cd .",
    "lint": "eslint {src,tests}/**/*.{m,c,}ts *.{,m,c}{j,t}s",
    "doc": "typedoc",
    "clean": "rimraf build coverage *.log",
    "preversion": "npm run lint && npm run test:ci",
    "version": "npm run build && git add .",
    "postversion": "bash ./docker/build.sh"
  },
  "bin": {
    "node-route53-dynamic-dns": "./build/index.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-route-53": "^3.178.0",
    "chalk": "^5.0.1",
    "commander": "^9.4.0",
    "dotenv": "^16.0.2",
    "public-ip": "^6.0.1",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@tsconfig/node18": "^1.0.1",
    "@types/eslint": "^8.4.6",
    "@types/jest": "^29.0.3",
    "@types/node": "^18.11.10",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "jest": "^29.0.3",
    "jest-mock-extended": "^3.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.0.2",
    "ts-jest-mock-import-meta": "^0.12.0",
    "ts-node": "^10.9.1",
    "type-fest": "^3.0.0",
    "typedoc": "^0.23.15",
    "typescript": "^4.8.3"
  }
}
